PORT=5000
MONGO_URI=mongodb+srv://upsign443:harshDev4@portfolio.curi9ef.mongodb.net/?appName=portfolio
CLOUDINARY_CLOUD_NAME = dpam1gove
CLOUDINARY_API_KEY = 536552788938322
CLOUDINARY_API_SECRET = cP2x3IhuCWiBzPlHRYgMOaGPaQM
JWT_SECRET = ga2EeFAd45f8$Af4d
NODE_ENV = development